server.port=${SERVER_PORT:8080}
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.application.name=eCommerceBasket
eureka.client.serviceUrl.defaultZone=http://ecommerceEurekaRegistry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# server.port=${SERVER_PORT:8080}
# spring.data.redis.database=0
# spring.data.redis.host=${REDIS_HOST:localhost}
# spring.data.redis.port=${REDIS_PORT:6379}
# spring.application.name=eCommerceBasket
# eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true