server.port=${SERVER_PORT:8080}
spring.application.name=ItemAPI
spring.data.mongodb.uri=mongodb://EcommerceMongoDB:27017/items
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
